ТРПО/AddBuyExchangeCurrency.xaml

<Window x:Class="CEP.AddBuyExchangeCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="439.95" Width="859.2" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="358"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="17,22,16,268" FontFamily="Gabriola" Height="68" Width="812" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Добавление валюты покупки (обмена)𝄖𝄖"></TextBlock>
                <Grid Margin="0,99,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,249,0,-51" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="addButton" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Background="#FFFBCCFF" Margin="598,249,27,-51" Click="AddButton_Click" Height="60" BorderBrush="Black" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/NewImageFolder/Plus.png" Width="56" Height="56"/>
                            <TextBlock Text="Добавить" Width="158"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="currencyName" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Height="39" Margin="97,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" BorderBrush="Black"/>
                    <TextBox x:Name="currencyCourse" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="97,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" BorderBrush="Black"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="20" Content="Введите название валюты" HorizontalAlignment="Left" Margin="98,27,0,0" VerticalAlignment="Top" Width="222"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="20" Content="Введите курс валюты (в белорусских рублях)" HorizontalAlignment="Left" Margin="98,122,0,0" VerticalAlignment="Top" Height="37"/>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="801,8,12,318" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Image Source="NewImageFolder\AddDollar.png" HorizontalAlignment="Left" Height="60" Margin="610,183,0,0" VerticalAlignment="Top" Width="110"/>
                <Image Source="NewImageFolder\AddEuro.png" HorizontalAlignment="Left" Height="60" Margin="503,138,0,0" VerticalAlignment="Top" Width="110"/>
                <Image Source="NewImageFolder\AddYen.png" HorizontalAlignment="Left" Height="60" Margin="538,263,0,0" VerticalAlignment="Top" Width="110"/>
                <Image Source="NewImageFolder\AddPound.png" HorizontalAlignment="Left" Height="60" Margin="725,233,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="388,345,399,20" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand"></Button>
    </Grid>
</Window>