ТРПО/AdminMenu.xaml

<Window x:Class="CEP.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="555" Width="899.95" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="519"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="224,2,218,451" FontFamily="Gabriola" Height="66" Width="454" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Главное меню𝄖𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="843,8,13,477" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand"  />
                <Button x:Name="Statistic" Background="White" Content="Статистика" HorizontalAlignment="Left" Margin="700,397,0,0" VerticalAlignment="Top" Width="175" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="Statistic_Click" BorderBrush="Black"/>
                <Button x:Name="ChangeUsersData" Background="White" Content="Изменить данные пользователей" Margin="509,78,21,0" VerticalAlignment="Top" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="ChangeUserdData_Click" BorderBrush="Black"/>
                <Button x:Name="ChangeCurrencyBuyData" Background="White" Content="Изменить курс валют для покупки (обмена)" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Width="470" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="ChangeCurrencyBuyData_Click" BorderBrush="Black"/>
                <Button x:Name="ChangeCurrencySellData" Background="White" Content="Изменить курс валюты для продажи" HorizontalAlignment="Left" Margin="18,318,0,0" VerticalAlignment="Top" Width="405" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="ChangeCurrencySellData_Click" BorderBrush="Black"/>
                <Button x:Name="AddUser" Background="White" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="595,158,0,0" VerticalAlignment="Top" Width="280" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="AddUser_Click" BorderBrush="Black"/>
                <Button x:Name="DeleteUser" Background="White" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="610,238,0,0" VerticalAlignment="Top" Width="265" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="Deleteuser_Click" BorderBrush="Black"/>
                <Button x:Name="AddCurrencyBuyCourse" Background="White" Content="Добавить курс валюты для покупки (обмена)" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top" Width="486" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="AddCurrencyBuyCourse_Click" BorderBrush="Black"/>
                <Button x:Name="DeleteCurrencyBuyCourse" Background="White" Content="Удалить курс валюты для покупки (обмена)" HorizontalAlignment="Left" Margin="18,238,0,0" VerticalAlignment="Top" Width="470" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="DeleteCurrencyBuyCourse_Click" BorderBrush="Black"/>
                <Button x:Name="AddCurrencySellCourse" Background="White" Content="Добавить курс валюты для продажи" HorizontalAlignment="Left" Margin="18,397,0,0" VerticalAlignment="Top" Width="405" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="AddCurrencySellCourse_Click" BorderBrush="Black"/>
                <Button x:Name="DeleteCurrencySellCourse" Background="White" Content="Удалить курс валюты для продажи" HorizontalAlignment="Left" Margin="485,318,0,0" VerticalAlignment="Top" Width="390" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="56" Click="DeleteCurrencySellCourse_Click" BorderBrush="Black"/>
                <Button x:Name="LogOut" Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="283,474,0,-18" VerticalAlignment="Top" Width="319" Height="63" FontSize="40" FontFamily="Gabriola" Click="LogOut_Click" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти с аккаунта"/>
                        <Image Source="/NewImageFolder/Log out.png"  Margin="5,0,0,0" Width="53"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="826,488,-6,0" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand"></Button>
    </Grid>
</Window>             