ТРПО/BuyWindow.xaml

<Window x:Class="CEP.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
         Title="UnrealWindow" Height="474.95" Width="859.2" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="358"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="91,12,94,278" FontFamily="Gabriola" Height="68" Width="660" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖𝄖Покупка валюты𝄖𝄖𝄖"></TextBlock>
                <Grid Margin="0,99,0,-112">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,284,0,-86" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buyButton" Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="598,284,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BuyButton_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/NewImageFolder/Payment.png" Width="56" Height="56"/>
                            <TextBlock Text="Оплатить" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="24" Content="Выберите название валюты, которой будете расплачиваться" HorizontalAlignment="Left" Margin="38,-6,0,0" VerticalAlignment="Top" Height="42"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="24" Content="Выберите название покупаемой валюты" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top" Height="43"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="24" Content="Введите сумму покупки" HorizontalAlignment="Left" Margin="38,159,0,0" VerticalAlignment="Top" Height="43"/>
                    <ComboBox x:Name="payingField" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top" Width="422" Height="40" MaxDropDownHeight ="140"/>
                    <ComboBox x:Name="currencyField" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top" Width="422" Height="40" MaxDropDownHeight ="140"/>
                    <TextBox x:Name="sumField" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Height="40" Margin="38,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
                    <Image Source="NewImageFolder\buyMoney.png" HorizontalAlignment="Left" Height="238" Margin="563,10,0,0" VerticalAlignment="Top" Width="272"/>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="801,8,12,318" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="388,375,399,20" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand"></Button>
    </Grid>
</Window>