ТРПО/ChangeCurrencySellCourse.xaml

<Window x:Class="CEP.ChangeCurrencySellCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="429.9" Width="810" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="441"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="0,20,0,345" FontFamily="Gabriola" Height="76" Width="796" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Информация о курсе продажи𝄖𝄖"/>
                <Grid Margin="-40,96,40,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="True" FontSize="20" FontFamily="Gabriola" HorizontalAlignment="Center" Background="White" x:Name="CurrencySellGrid" Margin="198,10,116,140" Width="482" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CurrencySellCode}" Header="Код валюты" Width="100" FontSize="20" />
                            <DataGridTextColumn Binding="{Binding CurrencySellName}" Header="Название валюты" Width="220" FontSize="20" />
                            <DataGridTextColumn Binding="{Binding CurrencySellCourse}" Header="Курс валюты" Width="135" FontSize="20" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image Source="/NewImageFolder/Update.png" Margin="363,207,283,20" />
                    <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="118,232,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="updateButton" FontWeight="Bold" FontFamily="Gabriola" Background="#FFFBCCFF" FontSize="40" Click="UpdateButton_Click" BorderBrush="Black" Margin="558,232,38,50" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="184">
                            <Image Source="/NewImageFolder/UpdateButton.png" Width="38" Height="44"/>
                            <TextBlock Text="Обновить" Width="140"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="748,8,13,402" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="info" Margin="387,330,400,35" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand"></Button>
    </Grid>
</Window>