ТРПО/CheckCVVForSell.xaml

<Window x:Class="CEP.CheckCVVForSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
       Title="UnrealWindow" Height="190" Width="565" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="0,-10,-49.8,-0.2">
            <Label FontWeight="Bold" Content="Введите CVV-код" FontSize="22" Foreground="Black" Margin="40,30,359.8,135.2" FontFamily="Gabriola"/>
            <TextBox x:Name="cvvCode" FontFamily="Comic Sans MS" FontSize="20" Margin="40,65,359.8,100.2" BorderBrush="Black"/>
            <Button Content="Подтвердить" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Background="#FFFBCCFF" Margin="330,120,69.8,20.2" Click="Accept_Click" Height="60" BorderBrush="Black" Cursor="Hand"/>
            <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Width="215">
                    <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                    <TextBlock Text="Вернуться" Width="158"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="524,20,64.8,155.2" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>