ТРПО/ChooseCurrencyCourse.xaml

<Window x:Class="CEP.ChooseCurrencyCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="359.9" Width="859.2" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="sellCourse" Background="White" Content="Курс продажи" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" Width="270" Height="56" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Click="CurrencySellCourse_Click" BorderBrush="Black" Grid.Row="1" />
                <Button x:Name="buyCourse" Background="White" Content="Курс покупки (обмена)" HorizontalAlignment="Left" Margin="481,64,0,0" VerticalAlignment="Top" Width="270" Height="56" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Click="CurrencyBuyCourse_Click" BorderBrush="Black" Grid.Row="1" />
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="91,11,94,10" FontFamily="Gabriola" Height="68" Width="660" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖𝄖Выберите курс𝄖𝄖𝄖"></TextBlock>
                <Grid Margin="0,9.6,-0.2,0.2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="801,8,12,50" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="788,303,14,5" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>