ТРПО/CurrensuSellCourse.xaml

<Window x:Class="CEP.CurrensuSellCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="438.608" Width="655" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="435"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="-9,23,-10,341" FontFamily="Gabriola" Height="71" Width="660" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖Информация о курсе продажи𝄖"/>
                <Grid Margin="0,99,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" FontFamily="Gabriola" FontSize="20" HorizontalAlignment="Center" Background="White" x:Name="UsersGrid" Margin="68,19,78,118" Width="495" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CurrencySellName}" Header="Название валюты" Width="250" FontSize="20">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CurrencySellCourse}" Header="Курс валюты (в BLR)" Width="220" FontSize="20"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="28,249,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Back_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="195">
                            <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="151"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="596,8,13,396" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="580,380,11,5" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>