ТРПО/DeleteUser.xaml

<Window x:Class="CEP.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="375" Width="565" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="0,-10,-49.8,-0.2">
            <Label FontWeight="Bold" Content="Выберите код удаляемого пользователя" FontSize="20" Foreground="Black" Margin="25,30,299.8,300.2" FontFamily="Gabriola"/>
            <ComboBox x:Name="deleteUser" FontFamily="Comic Sans MS" FontSize="20" Margin="25,65,299.8,285.2" BorderBrush="Black" MaxDropDownHeight ="185"/>
            <Button Content="Удалить" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Background="#FFFBCCFF" Margin="340,295,79.8,30.2" Click="DeleteButton_Click" Height="60" BorderBrush="Black" Cursor="Hand"/>
            <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Width="215">
                    <Image Source="/NewImageFolder/BackButton.png" Width="42" Height="56"/>
                    <TextBlock Text="Вернуться" Width="158"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="524,20,64.8,342.2" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image Source="NewImageFolder\DeleteUser.png" HorizontalAlignment="Left" Height="215" Margin="330,65,0,0" VerticalAlignment="Top" Width="225"/>
            <Button x:Name="Info" Margin="250,290,274.8,25.2" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>