ТРПО/UserLoginWindow.xaml

<Window x:Class="CEP.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
       mc:Ignorable="d"
        Title="UnrealWindow" Height="415" Width="534.9" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="0,10,0,97" FontFamily="Gabriola" Height="74" Width="531" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Авторизация𝄖𝄖"/></TextBlock>
                <Image Source="NewImageFolder\lock.png" HorizontalAlignment="Left" Height="56" Margin="127,176,0,0" VerticalAlignment="Top" Width="56" Grid.RowSpan="2"/>
                <Image Source="NewImageFolder\person.png" HorizontalAlignment="Left" Height="77" Margin="117,89,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="1.119,0.491"/>
                <TextBox x:Name="loginField" HorizontalAlignment="Left" Height="37" Margin="198,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" FontSize="20" CaretBrush="Black" BorderBrush="Black"/>
                <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="197,8,0,0" VerticalAlignment="Top" Width="201" Height="38" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="1" BorderBrush="Black"/>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="486,8,13,142" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="0,154,0,41" FontFamily="Gabriola" Height="50" Width="531" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Grid.Row="1"><Run Text="𝄖𝄖𝄖𝄖𝄖𝄖𝄖𝄖𝄖𝄖"/></TextBlock>
                <Button Content="Войти как администратор" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Margin="158,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="33" FontSize="22" FontFamily="Gabriola" Cursor="Hand" BorderBrush="{x:Null}" Foreground="Black" Click="AdminLogin"/>
                <Button x:Name="havenoacc" FontWeight="Bold" Foreground ="Black" Background="{x:Null}" BorderBrush="{x:Null}" Content="Еще нет аккаунта? Зарегистрируйтесь" Margin="110,187,113,10" Grid.Row="1" FontSize="22"  FontFamily="Gabriola" Click="Havenoacc_Click" Cursor="Hand"/>
                <Button Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="168,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Height="59" FontSize="40" FontFamily="Gabriola" Click="MainMenu" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Войти"/>
                        <Image Source="/NewImageFolder/Log in.png"  Margin="5,0,0,0" Width="53"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="471,355,5,0" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand"></Button>
    </Grid>
</Window>
