ТРПО/UserMenu.xaml

<Window x:Class="CEP.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CEP"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="400" Width="759.9" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7F596" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="401"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="154,0,148,335" FontFamily="Gabriola" Height="66" Width="454" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Главное меню𝄖𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="703,8,13,362" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand"  />
                <Button x:Name="ShowInfo" Background="White" Content="Информация о курсах валюты" FontSize="30" FontFamily="Gabriola" Margin="18,78,403,263" Cursor="Hand" Click="ShowInfo_Click" BorderBrush="Black"/>
                <Button x:Name="buy" Background="White" Content="Купить валюту" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top" Width="195" Height="60" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Click="Buy_Click" BorderBrush="Black" />
                <Button x:Name="sell" Background="White" Content="Продать валюту" HorizontalAlignment="Left" Margin="536,158,0,0" VerticalAlignment="Top" Width="205" Height="60" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Click="Sell_Click" BorderBrush="Black" />
                <Button x:Name="exchange" Background="White" Content="Обменять валюту" HorizontalAlignment="Left" Margin="263,158,0,0" VerticalAlignment="Top" Width="225" Height="60" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Click="Exchange_Click" BorderBrush="Black" />
                <Button x:Name="addMoney" Background="White" Content="Пополнить баланс" HorizontalAlignment="Left" Margin="436,238,0,0" VerticalAlignment="Top" Width="220" Height="60" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Click="AddMoney_Click" BorderBrush="Black" />
                <Button x:Name="Statistic" Background="White" Content="Статистика" HorizontalAlignment="Left" Margin="548,318,0,0" VerticalAlignment="Top" Width="152" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="60" Click="Statistic_Click" BorderBrush="Black"/>
                <Button x:Name="Money" Background="White" Content="Остаток" HorizontalAlignment="Left" Margin="53,318,0,0" VerticalAlignment="Top" Width="135" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="60" Click="UserMoney_Click" BorderBrush="Black"/>
                <Button x:Name="AddCard" Background="White" Content="Привязать карту" HorizontalAlignment="Left" Margin="98,238,0,0" VerticalAlignment="Top" Width="220" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="60" Click="AddCard_Click" BorderBrush="Black"/>
                <Button x:Name="ChangeAccountData" Background="White" Content="Редактировать данные аккаунта" HorizontalAlignment="Left" Margin="378,78,0,0" VerticalAlignment="Top" Width="363" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="60" BorderBrush="Black" Click="ChangeAccountData_Click"/>
                <Button x:Name="LogOut" Background="#FFFBCCFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="209,318,0,0" VerticalAlignment="Top" Width="319" Height="60" FontSize="40" FontFamily="Gabriola" Click="LogOut_Click" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти с аккаунта"/>
                        <Image Source="/NewImageFolder/Log out.png"  Margin="5,0,0,0" Width="53"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="Info" Margin="700,340,3,3" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand"></Button>
    </Grid>
</Window>             